# Signalr-Auth-Channel

./: .gitignore  AuthChannel.sln  LICENSE.txt  README.md
Auth.Tests/: Auth.Tests.csproj  UnitTestAzMsgTable.cs
PublishPWA/AuthChannelCloud/: package-lock.json
src/: AuthChannel.csproj  FireCore.sln  Program.cs  libman.json  package-lock.json  package.json
src/Controllers/: FileController.cs  HomeController.cs  MessageBoardController.cs  NegotiateController.cs
src/Data/Contacts/: IAzureDataTableSessionStorage.cs  IMessageHandler.cs  ISessionDbEntity.cs  ISessionHandler.cs
src/Data/MessageHandler/AzureTableMessageStorage/: AzureDataTableMessages.cs  AzureTableMessageStorage.cs
src/Data/MessageHandler/InMemoryMessageStorage/: InMemoryMessageStorage.cs
src/Data/Models/: Message.cs  MessageEntity.cs  Session.cs  SessionDbEntity.cs  SessionEntity.cs
src/Data/SessionHandler/AzureTableSessionStorage/: AzureDataTableSession.cs  AzureTableSessionStorage.cs
src/Data/SessionHandler/InMemorySessionStorage/: InMemorySessionStorage.cs
src/Extensions/: ConfigurationBuilderExtensions.cs
src/Graph/: GraphClaimsPrinicipalExtensions.cs  GraphConstants.cs
src/Models/: ErrorViewModel.cs  FileInfo.cs
src/Properties/: launchSettings.json  serviceDependencies.local.json
src/Properties/ServiceDependencies/AuthChannel-V1 - Web Deploy/: profile.arm.json
src/Services/: HubCore.cs  SigHubConnection.cs  SignalRService.cs  WorkerBroadcastManagementSignalR.cs
src/Services/Hubs/: AzureChat.cs  HubCommander.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Index.cshtml  Privacy.cshtml
src/Views/MessageBoard/: Index.cshtml  chat.html
src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/wwwroot/: service-worker.js
src/wwwroot/css/: Graph.css  old.css  site.css
src/wwwroot/js/: connectionManager.js  connectionManagerInstance.js  messageBoard.js  profanityFilter.js
